{
  "name": "gygb-backend-node",
  "version": "0.0.1",
  "description": "Backend for Get Your GreenBack Tompkins services.f",
  "main": "src/app.ts",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "node dist/app.js",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "dev": "npm run build:ts && npm run serve",
    "dev:test": "npm run test -- --watchAll",
    "test": "jest --forceExit --coverage --verbose",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" --quiet --fix",
    "debug": "node --inspect dist/app.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/ioredis": "^4.14.7",
    "@types/sanitize-html": "^1.20.2",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "http-status-codes": "^1.4.0",
    "ioredis": "^4.16.0",
    "quill-delta-to-html": "^0.11.0",
    "sanitize-html": "^1.21.1",
    "validator": "^12.2.0"
  }
}
